{
    "name": "koma136/yii-cdn-asset-management-library",
    "description": "CDN Asset Management tools for Yii.",
    "keywords": ["yii", "extension", "component", "aws", "library"],
    "type": "yii-extension",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Anton Sitnikov",
            "email": "koma136@mail.ru",
            "homepage": ""
        }
    ],
    "require": {
        "yiisoft/yii":">=1.1.15",
        "aws/aws-sdk-php":"2.8.*"
    },
    "autoload": {
        "psr-4": {
            "koma136\\cdn\\": ""
        }
    }
}